# concrete-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/concrete/hantke/: ConcreteApiApplication.java
src/main/java/com/concrete/hantke/api/controller/: CadastrosController.java  LoginController.java  PerfilDoUsuarioController.java
src/main/java/com/concrete/hantke/api/exceptionhandler/: ApiExceptionHandler.java  Problema.java
src/main/java/com/concrete/hantke/config/: JwtTokenUtil.java
src/main/java/com/concrete/hantke/domain/exception/: EmailNaoExisteException.java  NegocioException.java  PasswordInvalidoException.java  SessaoInvalidaException.java  TokenNaoPermitidoException.java
src/main/java/com/concrete/hantke/domain/repository/: RegistroLoginRepository.java  UsuarioRepository.java
src/main/java/com/concrete/hantke/domain/service/: RegistroLoginService.java  UsuarioService.java
src/main/java/com/concrete/hantke/model/: Login.java  Phone.java  RegistroLogin.java  RetornoSucesso.java  Usuario.java
src/main/resources/: application.properties
src/test/java/com/concrete/hantke/: ConcreteApiApplicationTests.java
